[my_data]
datas\1\background_color=0.1
datas\1\line_color=0.5
datas\1\point_color=0
datas\2\background_color=0.1
datas\2\line_color=0.5
datas\2\point_color=1
datas\3\background_color=0.1
datas\3\line_color=1
datas\3\point_color=1
datas\size=3
line_type=0
line_width=1
path_to_file=
point_size=1
point_type=0
pos=@Point(110 89)
projection_type=1
size=@Size(1487 818)
