[my_data]
datas\1\background_color=0.09803921568627451
datas\1\line_color=0.4980392156862745
datas\1\point_color=0
datas\2\background_color=0.09803921568627451
datas\2\line_color=0.4980392156862745
datas\2\point_color=1
datas\3\background_color=0.09803921568627451
datas\3\line_color=1
datas\3\point_color=1
datas\size=3
line_type=0
line_width=1
path_to_file=/home/karnaksp/Github/3d_viewer_with_CPP/src/obj/Spider.OBJ
point_size=1
point_type=0
pos=@Point(14 -7)
projection_type=1
size=@Size(1487 818)
